*~
gui_print.py
gui_print.pyc
config.py
config.pyc
about.py
about.pyc
membership.py
membership.pyc
corrections.py
corrections.pyc
main_print.pyc
logs/log-*

Members_report.csv
boxoffice.db
eactivitieslogin.py
eactivitieslogin.pyc
ehack.pyc
reportwindow.py
reportwindow.pyc
Members_report.csv

films.cfg
